<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MemoryPools.Collections\MemoryPools.Collections.csproj" />
      <ProjectReference Include="..\MemoryPools\MemoryPools.csproj" />
    </ItemGroup>

</Project>
