<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>MemoryPools</Product>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFrameworks>netcoreapp3.1;netstandard2.1</TargetFrameworks>
        <Authors>Stanislav Sidristij</Authors>
        <LangVersion>8</LangVersion>
        <Nullable>disable</Nullable>
        <PackageTags>linq;collections;pool;performance</PackageTags>
        <PackageProjectUrl>https://github.com/sidristij/memory-pools</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/sidristij/memory-pools</RepositoryUrl>
        <Description>Objects pooling, buffers pooling</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="5.0.1" />
      <PackageReference Include="System.Memory" Version="4.5.4" />
    </ItemGroup>

</Project>