<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>MemoryPools</Product>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>
        <Authors>Stanislav Sidristij</Authors>
        <Version>1.1.3.2</Version>
        <LangVersion>8</LangVersion>
        <Nullable>disable</Nullable>
        <PackageTags>linq;collections;pool;performance</PackageTags>
        <PackageProjectUrl>https://github.com/sidristij/memory-pools</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/sidristij/memory-pools</RepositoryUrl>
        <Description>Objects pooling, buffers pooling, traffic-free collections (PoolingList, PoolingDictionary, PoolingQueue, PoolingStack), non-allocating LINQ</Description>
        <PackageVersion>1.1.3.2</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="5.0.0" />
      <PackageReference Include="System.Memory" Version="4.5.4" />
    </ItemGroup>

</Project>
